<footer class="py-12">
    <div class="container">
      <div class="flex flex-wrap -mx-3">
        <div class="flex-shrink-0 w-full max-w-full mx-auto mb-6 text-center lg:flex-0 lg:w-8/12">
          <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> Company </a>
          <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> About Us </a>
          <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> Team </a>
          <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> Products </a>
          <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> Blog </a>
          <a href="javascript:;" target="_blank" class="mb-2 mr-4 text-slate-400 sm:mb-0 xl:mr-12"> Pricing </a>
        </div>
        <div class="flex-shrink-0 w-full max-w-full mx-auto mt-2 mb-6 text-center lg:flex-0 lg:w-8/12">
          <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
            <span class="text-size-lg fab fa-dribbble"></span>
          </a>
          <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
            <span class="text-size-lg fab fa-twitter"></span>
          </a>
          <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
            <span class="text-size-lg fab fa-instagram"></span>
          </a>
          <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
            <span class="text-size-lg fab fa-pinterest"></span>
          </a>
          <a href="javascript:;" target="_blank" class="mr-6 text-slate-400">
            <span class="text-size-lg fab fa-github"></span>
          </a>
        </div>
      </div>
      <div class="flex flex-wrap -mx-3">
        <div class="w-8/12 max-w-full px-3 mx-auto mt-1 text-center flex-0">
          <p class="mb-0 text-slate-400">
            &copy; <a target="_blank" href="https://bit.ly/3fKQZaL">Creative-Tim</a> - Coded by AppSeed.
          </p>
        </div>
      </div>
    </div>
  </footer>
  